<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>pyspark2pmml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pyspark2pmml-shared</artifactId>

	<properties>
		<jpmml-converter.version>1.6.9</jpmml-converter.version>
		<jpmml-lightgbm.version>1.6.5</jpmml-lightgbm.version>
		<jpmml-xgboost.version>1.9.6</jpmml-xgboost.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-converter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-lightgbm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-xgboost</artifactId>
		</dependency>
	</dependencies>
</project>